{
    "name": "adminjslearn",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "GEMS",
    "license": "ISC",
    "description": "THUNDERBOLTS DEVELOPMENT CENTER",
    "dependencies": {
        "@adminjs/cli": "^1.0.5",
        "@adminjs/design-system": "^4.1.1",
        "@adminjs/express": "^6.1.1",
        "@adminjs/mongoose": "^4.1.0",
        "@adminjs/passwords": "^4.0.0",
        "@adminjs/relations": "^1.1.2",
        "@adminjs/upload": "^4.0.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/material": "^6.2.0",
        "adminjs": "^7.8.13",
        "argon2": "^0.41.1",
        "bcrypt": "^5.1.1",
        "chart.js": "^4.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-formidable": "^1.2.0",
        "express-session": "^1.18.1",
        "mongoose": "^8.8.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.7",
        "react-chartjs-2": "^5.2.0",
        "react-icons": "^5.4.0",
        "tslib": "^2.8.1",
        "uuid": "^11.0.3"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/node": "^7.25.0",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-react": "^7.24.7",
        "@babel/register": "^7.24.6",
        "babel-loader": "^9.2.1",
        "nodemon": "^3.1.4"
    }
}
